MyPractises/MyPractises/Windows/ImageZoomWin.xaml

<Window x:Class="MyPractises.Windows.ImageZoomWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPractises.Windows"
        mc:Ignorable="d"
        Title="ImageZoomWin" Height="300" Width="300">

    <Grid Background="Beige" Name="gdImage">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"   Cursor="SizeAll"
                   Focusable="False" x:Name="BackFrame" >
            <Border BorderBrush="AntiqueWhite" BorderThickness="1">
                <Image  RenderOptions.BitmapScalingMode="NearestNeighbor"  Name="imgTest" Source="/Resources/Images/1.jpg" Stretch="Uniform" MouseMove="imgTest_MouseMove" 
                   MouseLeftButtonDown="imgTest_MouseLeftButtonDown" MouseLeftButtonUp="imgTest_MouseLeftButtonUp" MouseWheel="imgTest_MouseWheel">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <!--顺序很重要-->
                            <ScaleTransform x:Name="stImage" ScaleX="1.0" ScaleY="1.0"></ScaleTransform>
                            <TranslateTransform x:Name="ttImage" X="0" Y="0"></TranslateTransform>

                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </ScrollViewer>
    </Grid>

</Window>
