MyPractises/MyPractises/Windows/InteractionsTestWin.xaml

<Window x:Class="MyPractises.Windows.InteractionsTestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:bh="clr-namespace:BehaviorLibrary;assembly=BehaviorLibrary"
        xmlns:local="clr-namespace:MyPractises.Windows"
        mc:Ignorable="d"
        Title="InteractionsTestWin" Height="300" Width="300">
    <StackPanel>
        <Image Source="/Resources/Images/086.png" Width="50" Height="50">
            <i:Interaction.Behaviors>
                <ei:MouseDragElementBehavior></ei:MouseDragElementBehavior>
            </i:Interaction.Behaviors>
        </Image>

        <Image Source="/Resources/Images/086.png" Width="50" Height="50">
            <i:Interaction.Behaviors>
                <bh:SkewBehavior></bh:SkewBehavior>
            </i:Interaction.Behaviors>
        </Image>

        <Grid>
            <Image Source="/Resources/Images/086.png" Width="50" Height="50">
                <!--<i:Interaction.Behaviors>
                    <bh:ZoomAndTranslateBehavior></bh:ZoomAndTranslateBehavior>
                </i:Interaction.Behaviors>-->
            </Image>
        </Grid>
    </StackPanel>
</Window>
