MyPractises/MyPractises/Windows/ListBoxAlternationWin.xaml

<Window x:Class="MyPractises.Windows.ListBoxAlternationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPractises.Windows"
        mc:Ignorable="d"
        Title="ListBoxAlternationWin" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="ListBoxItem">
            <!--<Setter Property="Background" Value="Bisque"> </Setter>-->
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="Green"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                    <Setter Property="Background" Value="Blue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox AlternationCount="3">
            <TextBlock>test1</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>3</TextBlock>
           
        </ListBox>
    </Grid>
</Window>
