MyPractises/MyPractises/Windows/StyleAndDatatemplateSelectorWin.xaml

<Window x:Class="MyPractises.Windows.StyleAndDatatemplateSelectorWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPractises.Windows"
        xmlns:selector="clr-namespace:MyPractises.Selectors"
        mc:Ignorable="d"
        Title="StyleAndDatatemplateSelectorWin" Height="300" Width="300">
    <Window.Resources>
       

        <DataTemplate x:Key="stuTemp">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} get score: {1}">
                            <Binding Path="Name"></Binding>
                            <Binding Path="Score"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Id}"></TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="techTemp">
            <TextBlock >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Name:{0} Id:{1}">
                        <Binding Path="Name"></Binding>
                        <Binding Path="Id"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="studentStyle">
            <Setter Property="Background" Value="Orange"></Setter>
            <!--<Setter Property="ContentTemplate" Value="{StaticResource stuTemp}"></Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem" >
                        <ContentPresenter Margin="5" Content="{TemplateBinding Content}" ContentTemplate="{StaticResource stuTemp}"
                                          ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"></ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem" x:Key="teacherStyle">
            <Setter Property="Background" Value="Bisque"></Setter>
            <Setter Property="ContentTemplate" Value="{StaticResource techTemp}"></Setter>
        </Style>

        <selector:StudentAndTeacherSelector x:Key="personStyleSelector" StudentStyle="{StaticResource studentStyle}" TeacherStyle="{StaticResource teacherStyle}"></selector:StudentAndTeacherSelector>
        <selector:PersonDataTemplate x:Key="personTempSelector" StuTemp="{StaticResource stuTemp}" TechTemp="{StaticResource techTemp}"></selector:PersonDataTemplate>
    </Window.Resources>
    <Grid>
        <!--<ListBox Name="lstPersonInSchool" ItemTemplateSelector="{StaticResource personTempSelector}" ItemContainerStyleSelector="{StaticResource personStyleSelector}"></ListBox>-->
        <ListBox Name="lstPersonInSchool"  ItemContainerStyleSelector="{StaticResource personStyleSelector}"></ListBox>
    </Grid>
</Window>
