MyPractises/MyPractises/Windows/XmlCRUDWin.xaml

<Window x:Class="MyPractises.Windows.XmlCRUDWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPractises.Windows"
        mc:Ignorable="d"
        Title="XmlCRUDWin" Height="300" Width="300" Loaded="Window_Loaded">
    <Window.Resources>
        <XmlDataProvider x:Key="dataSrc" Source="/Resources/XmlData/DetectPosData.xml" XPath="Detects/DetectPos/DetectPositionInfo">
           
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="dgDetectPos" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"  Width="100" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ip" Width="100" Binding="{Binding Ip}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource dataSrc}}" CanUserAddRows="True">
          
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding XPath=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Ip" Binding="{Binding XPath=Ip}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Name="btnSave" Click="btnSave_Click"></Button>

        </StackPanel>
    </Grid>
</Window>
