MyPractises/MyPractises/DotNetWin.xaml

<Window x:Class="MyPractises.DotNetWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPractises"
        mc:Ignorable="d"
        Title="DotNetWin" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Chocolate"></Setter>
            <Setter Property="Margin" Value="10,5"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Bisque" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Content="Enum" Name="btnEnum" Click="btnEnum_Click" ToolTip="关于枚举的一些用法"></Button>
            <Button Content="Equal、==" Name="btnEqual" Click="btnEqual_Click" ToolTip="字符串和object判断是否相同"></Button>
            <Button Content="String、stringBuilder" Name="btnString" Click="btnString_Click" ToolTip="string的一些方法"></Button>
            <Button Content="ArrayList、HashTable" Name="btnArray" Click="btnArray_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
