MyPractises/MyPractises/MainWindow.xaml

<Window x:Class="MyPractises.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:MyPractises"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
       
    </Window.Resources>
    <Grid Background="Bisque" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Button Content="Dotnet知识点" Name="btnDonet" Click="btnDonet_Click"></Button>
            <Button Content="ShapeWindow" Name="btnShape" Click="btnShape_Click" ToolTip="图形和动画"></Button>
            <Button Content="行为初探" ToolTip="使用类库给控件增加功能" Name="btnBehavior" Click="btnBehavior_Click"></Button>
            <Button Content="xml的CRUD" Name="btnCrudInXml" ToolTip="使用datagrid对xml文件的增删改" Click="btnCrudInXml_Click"></Button>
            <Button Content="Selector" Name="btnSelector" ToolTip="使用样式、模板选择器" Click="btnSelector_Click"></Button>
            <Button Content="AccessKey" Name="btnAccessKey" ToolTip="使用快捷键" Click="btnAccessKey_Click"></Button>
            <Button Content="ScrollBarTemplate" Name="btnScrollBarTemp" ToolTip="自定义scrollBar的复杂模板" Click="btnScrollBarTemp_Click"></Button>
            <Button Content="ValueConvert" Name="btnValueConverter" ToolTip="数据的转换" Click="btnValueConverter_Click"></Button>
            <Button Content="ValidationRule" Name="btnValidationRules" ToolTip="数据的验证" Click="btnValidationRules_Click"></Button>
            <Button Content="提高列表控件的性能" Name="btnImproveListPerformance" ToolTip="虚拟化、项目容器再循环、延迟滚动" Click="btnImproveListPerformance_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button Content="Wpf" Name="btnWpf" Click="btnWpf_Click" ToolTip="wpf课程练习"></Button>
            <Button Content="列表条目布局" Name="btnAlternationItemStyle" Click="btnAlternationItemStyle_Click"></Button>
            <Button Content="View的使用" Name="btnView" Click="btnView_Click" ToolTip="Sort Filter Group"></Button>
            <Button Content="EventBindingCommand" Name="btnEventBindCommand" ToolTip="MVVM模式之事件绑定命令" Click="btnEventBindCommand_Click"></Button>
            <Button Content="ListBoxItemBindingByConverter" Name="btnListBoxBinding" ToolTip="数据源的converter" Click="btnListBoxBinding_Click"></Button>
            <Button Content="Image Zoom" Name="btnZoomImage" ToolTip="放大缩小平移图片" Click="btnZoomImage_Click"></Button>
            <Button Content="Templated Binding" Name="btnTemplatedBinding" Click="btnTemplatedBinding_Click" ToolTip="模板绑定"></Button>
            <Button Content="ToolTips" Name="btnToolTips" Click="btnToolTips_Click" ToolTip="ToolTip的使用"></Button>
            <Button Content="Mini And Shutdown Win" Name="btnMini_Shutdown" Click="btnMini_Shutdown_Click" ToolTip="最小化与关闭窗口"></Button>
            <Button Content="Code Button" Name="btnCodeButton" Click="btnCodeButton_Click" ToolTip="代码触发Button的点击事件"></Button>
        </StackPanel>
    </Grid>
</Window>
